<!doctype html>
    <html lang="en">
        <head>
            <style>
            h1 {
                text-align: center;
            }
            body {
                text-align: justify;
                
            }
            footer {
                font-size: 11.5px;
            }
            <title>Gordo</title>
                <meta charset="utf-8" /><!-- Self-Closing-->
                <meta name="description" content="description" /><!--What others will see under the website after googling-->
                <meta name="author" content="Tiffany Brown" /><!--Tiffany Brown is the author-->
                <meta name="keywords" content="Gordo, monkey, NASA, Cape Canaveral, Jupiter AM-13" /><!--Keywords people will see after Google search--> 
        </style>        
        </head>
            
            <h1>Gordo</h1>

<h3>Old Reliable</h3>

<img src="IFSC 1310/ifsc-1310/Prototype/assets/img/gordo.jpeg" alt="Gordo Space Monkey" width="600" height="400" />
<p>Gordo was one of the first monkeys to make it into space as part of NASA's space program. Eight monkeys had flown on NASA missions before him, five of whom went by the name of Albert.</p>

<p>Gordo's historic flight took place on December 13, 1958 when he took off from Cape Canaveral for a 15 minute flight into space. Even though he was weightless for over 8 minutes the on-board instruments indicated that Gordo enjoyed his journey into space. Scientists monitoring the flight were pleased to note that the only slight side effect Gordo suffered from the entry into space was a modest slowing of his pulse.</p>


<h3>The Mission</h3>    
 a
<p>The rocket carrying Gordo into space would take off from the <em>Atlantic Missile Range</em> at Cape Canaveral, travel further than any monkey had ever travelled before - over 1,500 miles - and reach a height of 310 miles (500 km) before returning to Earth and landing in the South Atlantic, 1,302 nautical miles south of Cape Canaveral.</p>

<blockquote>
"We all heard the rumors that they want to send a monkey up first. Well, none of us wants to think that they're gonna send a monkey up to do a man's work ... what they're trying to do to us is send a man up to do a monkey's work." <br />

<p>Deke Slayton, Mercury Seven Astronaut</p>
</blockquote>


<h3>The Jupiter AM-13</h3>

<p><em><b>The Jupiter IRBM</b> (Intermediate Range Ballistic Missile)</em> was originally developed by the US Army as a long-range successor to its <em>PGM-11</em> Redstone missile, but was eventually taken over and deployed by the USAF for political reasons. It was also the only one of the United States' early stategic ballistic missiles with some mobility.</p>

Flight Date: December 13, 1958
Launch Time: 03.53 EST


<h3>The Journey</h3>

<p>Gordo wore a specially customised space suit custom made for a monkey about <em>one foot tall</em>. The space suit was fitted with instruments, including temperature meters and microphones which recorded his historic suborbital journey, considered one of the outstanding achievements of space research.</p>

<p>Flight Time: 15 Minutes<br />
Apogee: 310 Miles</p>


<h5>References</h5>
<footer>
Remembering 'Gordo'
BBC - Monkey Lost After Space Flight
Gordo and Laika - Space Pioneers
<br />

The Famous Primates web site is a Web Standardistas production.<br />
XHTML + CSS released under a Creative Commons Attribution 3.0 license.<br />
Photography Copyright iStockphoto.
</footer>
        </body>
    </html>
    
</doctype>